# KuhlPHP

./: .gitignore  LICENSE  README.md  build.xml  project.properties
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
php/kaffee/beans/: Bean.php
php/kaffee/dao/: AbstractDao.php  AbstractNamedDao.php  EntityDao.php  FakeEntityDao.php  FakeUniqueEntityDao.php  UniqueEntityDao.php
php/kaffee/entities/: AbstractEntity.php  AbstractUniqueEntity.php  Entity.php  NamedEntity.php  UniqueEntity.php
php/kaffee/entities/abstracts/: AbstractEntity.php  AbstractNamedEntity.php  AbstractUniqueEntity.php
